BLNK_DSP_SYMBOL_RATE="15"
BLNK_DSP_ROLL_OFF="0.35"

BLNK_DSP_IN_PORT="55000"
BLNK_DSP_LISTEN_PORT="1669"
BLNK_DSP_OUT_FILE="/var/blink/out/dsp-out.bin"
BLNK_DSP_LOG="/var/log/blink-dsp/dsp.log"
BLNK_DSP_CONF_DIR="/usr/share/blink-dsp/conf"

BLNK_DSP_TX_IN_PORT="1800"
BLNK_DSP_TX_LISTEN_PORT="1769"
BLNK_DSP_TX_OUT_FILE="/var/blink/out/dsp-tx-out.bin"
BLNK_DSP_TX_LOG="/var/log/blink-dsp/dsp-tx.log"
BLNK_DSP_TX_CONF_DIR="/usr/share/blink-dsp/conf"